# CSE110W260T14

./: CookieMonsterMain.user.js  User Stories.txt
Documents/: Tasks.txt  User Stories.txt  (+1 more)
TritonStudy/app/: build.gradle
TritonStudy/app/src/androidTest/java/: ApplicationTest.java  LoginActivityTest.java
TritonStudy/app/src/main/: AndroidManifest.xml
TritonStudy/app/src/main/res/layout/: activity_add_studyTime.xml  activity_create_user_add_studytime.xml  activity_create_user_choose_classes.xml  activity_create_user_classes.xml  activity_create_user_classes_confirm.xml  activity_create_user_info.xml  activity_create_user_profile_info.xml  activity_create_user_verify.xml  activity_edit_email_password.xml  activity_edit_profile.xml  activity_edit_times.xml  activity_edit_user_add_study_time.xml  activity_edit_user_courses.xml  activity_edit_user_profile_info.xml  activity_edit_user_study_times.xml  activity_group_create.xml  activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_profile_static.xml  activity_search.xml  activity_study_event_create.xml  activity_test_receive_results.xml  activity_verification.xml  app_bar_main.xml  content_edit_profile.xml  content_main.xml  content_test_receive_results.xml  content_verification.xml  display_student.xml  display_user_study_times.xml  nav_header_main.xml  old_activity_main_screen.xml  search_results_layout.xml
TritonStudy/app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_profile.xml
TritonStudy/app/src/test/java/: ExampleUnitTest.java  UnitTest1.java  UnitTest2.java  UnitTest3.java
(+65 files in other folders)
