<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cse100.wi16.tritonstudy.CreateUserInfo"
    android:background="#2b92b9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonNext"
        android:layout_alignEnd="@+id/buttonNext">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:id="@+id/imageView5"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/profile_anon"
            android:longClickable="true"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="129dp"
            android:layout_height="27dp"
            android:text="Change Picture"
            android:id="@+id/button"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="#ff8700"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNameFirst"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:hint="Name"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />


        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPhone"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:hint="Phone # (Optional)"
            android:inputType="text" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextMajor"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:hint="Major (Optional)"
            android:inputType="text" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:hint="Password"
            android:inputType="text" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPasswordConfirm"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:hint="Confirm Password"
            android:inputType="text" />

        <GridLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginRight="48dp">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:text="Cancel"
                android:id="@+id/buttonNo"
                android:layout_row="0"
                android:layout_column="4"
                android:background="#b4100a"
                android:onClick="cancel"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="268dp"
                android:layout_height="85dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextBio"
                android:background="#016691"
                android:gravity="top"
                android:singleLine="false"
                android:hint="Bio"
                android:textColor="#ffffff"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_marginRight="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:text="Submit"
                android:id="@+id/buttonNext"
                android:layout_row="0"
                android:layout_column="4"
                android:background="#58ce46"
                android:onClick="submit"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="50dp"/>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>
