<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cse100.wi16.tritonstudy.CreateUserInfo"
    android:background="#2b92b9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:id="@+id/imageView5"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/profile_anon"
            android:longClickable="true"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="129dp"
            android:layout_height="27dp"
            android:text="Change Picture"
            android:id="@+id/button"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="#ff8700"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNameFirst"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:text="Name"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextID"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:text="Student ID" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:text="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPhone"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:text="Phone # (Optional)"
            android:inputType="phone" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextMajor"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:text="Major (Optional)"
            android:inputType="phone" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:inputType="phone|textPassword"
            android:text="Password" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:ems="10"
            android:id="@+id/editTextPasswordConfirm"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true"
            android:layout_margin="6dp"
            android:inputType="phone|textPassword"
            android:text="Confirm Password" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="48dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="89dp"
                android:layout_height="27dp"
                android:text="Submit"
                android:id="@+id/buttonNext"
                android:layout_row="0"
                android:layout_column="2"
                android:background="#ff8700"
                android:textColor="#ffffff" />
        </GridLayout>

    </LinearLayout>
</RelativeLayout>
