<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.cse100.wi16.tritonstudy.ProfileActivity"
    android:background="#2b92b9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:id="@+id/edit_user_profile_info_tvName"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_user_profile_info_etName"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:id="@+id/edit_user_profile_info_tvEmail"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/edit_user_profile_info_etEmail"
            android:textColor="#ffffff"
            android:background="#016691"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone Number:"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:id="@+id/edit_user_profile_info_tvPhone"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edit_user_profile_info_etPhone"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="#016691"
        android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bio:"
            android:id="@+id/edit_user_profile_info_tvBio"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_user_profile_info_etBio"
            android:background="#016691"
            android:singleLine="false"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textAlignment="gravity"
            android:gravity="left|top" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:text="Edit Study Times"
                android:id="@+id/edit_user_profile_info_btnEditStudyTimes"
                android:background="#ff8700"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginRight="125dp"
                android:onClick="onEditStudyTimesButtonClick"

                 />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Edit \n Courses"
                android:id="@+id/edit_user_profile_info_btnEditCourses"
                android:background="#ff8700"
                android:textColor="#ffffff"
                android:onClick="onEditCoursesButtonClick"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:id="@+id/edit_user_profile_info_btnCancel"
                android:background="#b4100a"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="120dp"
                android:onClick="onCancelButtonClick"
                 />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="Save \n Changes"
                android:id="@+id/edit_user_profile_info_btnSaveChanges"
                android:background="#58ce46"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:onClick="onSaveButtonClick"
                android:layout_margin="8dp" />

        </LinearLayout>
</LinearLayout>
